
\begin{tikzpicture}
    \begin{pgfonlayer}{nodelayer}
        \node [style=none] (0) at (1.00, 0.00) {};
        \node [style=none] (1) at (1.00, -1.00) {};
        \node [style=none] (2) at (1.00, -2.00) {};
        \node [style=none] (3) at (1.00, -3.00) {};
        \node [style=X dot] (5) at (2.00, -1.00) {};
        \node [style=Z dot] (6) at (2.00, -2.00) {};
        \node [style=Z dot] (7) at (2.00, -3.00) {};
        \node [style=Z dot] (9) at (3.00, -1.00) {};
        \node [style=X dot] (10) at (3.00, -2.00) {};
        \node [style=Z dot] (11) at (3.00, -3.00) {};
        \node [style=Z dot] (12) at (4.00, 0.00) {};
        \node [style=Z dot] (14) at (4.00, -2.00) {};
        \node [style=Z dot] (15) at (4.00, -3.00) {};
        \node [style=X dot] (16) at (5.00, 0.00) {};
        \node [style=X dot] (17) at (5.00, -1.00) {};
        \node [style=Z dot] (18) at (5.00, -2.00) {};
        \node [style=X dot] (19) at (5.00, -3.00) {};
        \node [style=none] (20) at (6.00, 0.00) {};
        \node [style=none] (21) at (6.00, -1.00) {};
        \node [style=none] (22) at (6.00, -2.00) {};
        \node [style=none] (23) at (6.00, -3.00) {};
    \end{pgfonlayer}
    \begin{pgfonlayer}{edgelayer}
        \draw (0) to (12);
        \draw (1) to (5);
        \draw (2) to (6);
        \draw (3) to (7);
        \draw (5) to (9);
        \draw (5) to (10);
        \draw (5) to (12);
        \draw (6) to (10);
        \draw (7) to (11);
        \draw (10) to (14);
        \draw (11) to (15);
        \draw (12) to (16);
        \draw (12) to (17);
        \draw (14) to (17);
        \draw (14) to (18);
        \draw (15) to (19);
        \draw (15) to (18);
        \draw (16) to (20);
        \draw (17) to (21);
        \draw (18) to (22);
        \draw (19) to (23);
    \end{pgfonlayer}
\end{tikzpicture}
