% TiKZ style file generated by TikZiT. You may edit this file manually,
% but some things (e.g. comments) may be overwritten. To be readable in
% TikZiT, the only non-comment lines must be of the form:
% \tikzstyle{NAME}=[PROPERTY LIST]

% Node styles
\tikzstyle{Z dot}=[draw=black, shape=circle, fill={rgb,255: red,216; green,248; blue,216}, inner sep=0.7mm, minimum width=0pt, minimum height=0pt]
\tikzstyle{Z phase dot}=[shape=rectangle, fill={rgb,255: red,216; green,248; blue,216}, draw=black, minimum size=1em, rounded corners=0.4em, inner sep=0.2em, outer sep=-0.2em, scale=0.8, font={\scriptsize}]
\tikzstyle{X dot}=[Z dot, fill={rgb,255: red,232; green,165; blue,165}, draw=black]
\tikzstyle{X phase dot}=[Z phase dot, fill={rgb,255: red,232; green,165; blue,165}, draw=black]
\tikzstyle{hadamard}=[draw=black, shape=rectangle, fill=yellow, inner sep=0.6mm, minimum height=1.5mm, minimum width=1.5mm]
\tikzstyle{Z box}=[draw=black, shape=rectangle, fill={rgb,255: red,216; green,248; blue,216}, minimum size=.55em, inner sep=0.15em, scale=0.85, font={\scriptsize}]
\tikzstyle{W triangle}=[shape=isosceles triangle, isosceles triangle stretches=true, fill=black, draw=black, minimum width=2.8mm, minimum height=2mm, inner sep=1pt, outer sep=0pt, shape border rotate=90]
\tikzstyle{W input}=[fill=none, inner sep=0mm, outer sep=0mm, minimum width=0mm]
\tikzstyle{label}=[inner sep=0mm, font={\small}]

% Edge styles
\tikzstyle{hadamard edge}=[-, dashed, dash pattern=on 2pt off 1.5pt, thick, draw={rgb,255: red,68; green,136; blue,255}]
\tikzstyle{W io edge}=[-, draw=black]
